<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> 
        <link rel="stylesheet" href="{{ url_for('static', filename='extras.css') }}">
        <style>
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Courier', monospace;
            }
    
            .centered-div {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            h1 {
                position: absolute;
                z-index: 1;
            }
        </style>
    </head>
    <body id="main">
        <div class="centered-div">
            <h1 style="opacity: 0; animation: fade-in 4s, darker-txt-pulse 15s infinite;">Hello!! :D</h1>
            <h1 style="opacity: 0; animation: fade-in 4s ease-in, darker-txt-pulse 15s infinite; animation-delay: 4s;">This was CS50</h2>
            <h1 style="opacity: 0; animation: fade-in 4s ease-in, darker-txt-pulse 15s infinite; animation-delay: 8s;">This is now me</h1>
        </div>
    </body>
</html>